# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point	fstype		device				device2				flags
/boot		emmc		/dev/block/platform/soc/1d84000.ufshc/by-name/boot		flags=slotselect
/dtbo		emmc		/dev/block/platform/soc/1d84000.ufshc/by-name/dtbo		flags=backup=1;display="Dtbo";slotselect;flashimg=1
/data		f2fs		/dev/block/platform/soc/1d84000.ufshc/by-name/userdata		flags=fileencryption=ice:aes-256-cts
/misc		emmc		/dev/block/platform/soc/1d84000.ufshc/by-name/misc
/persist	ext4		/dev/block/platform/soc/1d84000.ufshc/by-name/persist		flags=backup=1;display="Persist"
/firmware	ext4		/dev/block/platform/soc/1d84000.ufshc/by-name/modem		flags=backup=1;display="Firmware";slotselect
/fsg		emmc		/dev/block/platform/soc/1d84000.ufshc/by-name/fsg		flags=backup=1;display="Fsg";slotselect
/super		emmc		/dev/block/platform/soc/1d84000.ufshc/by-name/super		flags=backup=1;display="Super";flashimg=1
/dsp		ext4		/dev/block/platform/soc/1d84000.ufshc/by-name/dsp		flags=backup=1;display="Dsp";slotselect
/vbmeta		emmc		/dev/block/platform/soc/1d84000.ufshc/by-name/vbmeta		flags=backup=1;display="Vbmeta";slotselect
/metadata	ext4		/dev/block/platform/soc/1d84000.ufshc/by-name/metadata		flags=backup=1;display="Metadata"
/keymaster	emmc		/dev/block/platform/soc/1d84000.ufshc/by-name/keymaster		flags=slotselect

# AVB partitions
/dtbo		emmc		/dev/block/platform/soc/1d84000.ufshc/by-name/dtbo									flags=slotselect;display="DTBO";backup=1;flashimg=1
/vbmeta		emmc		/dev/block/platform/soc/1d84000.ufshc/by-name/vbmeta								flags=slotselect;display="VBMeta";backup=1;flashimg=1
/vbmeta_system	emmc		/dev/block/platform/soc/1d84000.ufshc/by-name/vbmeta_system							flags=slotselect;display="VBMeta System";backup=1;flashimg=1

# Removable storage
/usb-otg	vfat		/dev/block/sdh1 		/dev/block/sdh			flags=display="USB-OTG";storage;wipeingui;removable
/external_sd	vfat		/dev/block/mmcblk1p1 		/dev/block/mmcblk0		flags=display="mSDcard";storage;wipeingui;removable;encryptable=footer

# Dyanmic Partitions
system		/system     	ext4								display="System"
vendor		/vendor		ext4								display="Vendor"
system_ext	/system_ext	ext4								display="System_EXT"
product		/product	ext4								display="Product"
